# Чтение кода лучше начать с файла test_common_elements, там будет написано, когда стоит посмотреть этот файл


# Создаём функцию, которая ищет кол-во общих элементов у двух сетов
def common_elements(set_1, set_2):
    return len(set_1.intersection(set_2))
    # функция intersection возвращает сет, содержащий только элементы, которые входят и в set_1 и в set_2,
    # мы возвращаем длину от этого сета с помощью функции len()
    # таким образом, мы получаем кол-во общих элементов


if __name__ == '__main__':  # следующей код выполняется, если программу запускают из командной строки

    # Здесь вы можете сами задать 2 массива
    # Просто введите 2 строки, в которых элементы разделены через пробел
    # Пример инпута:  "12 78 5443 1231 -22 44" - это массив [12, 78, 5443, 1231, -22, 44]
    int_list_1 = set([int(i) for i in input().split()])
    int_list_2 = set([int(i) for i in input().split()])

    print(common_elements(int_list_1, int_list_2))
    # кстати, код работает не только для интов, но и для других типов данных,
    # чтобы в этом убедится просто замените "int(i)" на "i" и введите соответствующие строки в инпут
